<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://www.fontspace.com/cat-cafe-font-f24359/css?family=cat-cafe-font:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyroti.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="夏天的相聚注：本篇小说学习福克纳的《喧哗与骚动》凡是斜体字都是过去发生的事情，是“我”联想到以前和v发生的对话或者我的其他经历，即所谓意识的流动。 暑假到了，我阶段性地结束了大学生活，回到了周溪乡下，在枯燥无味的《泰拉瑞亚》和难以忍受的孤独寂寞中，我冒出了一个想法：去找v玩。 v是我的同学和朋友。 我乘坐了大巴车到县城去，虽然车上充斥着令人作呕的气味，指不定就是呕吐物的味道，而且座位背面一如既往全">
<meta property="og:type" content="article">
<meta property="og:title" content="4s">
<meta property="og:url" content="https://cyroti.github.io/2024/12/20/4s/index.html">
<meta property="og:site_name" content="我活着的时候说出来的话即我的一生">
<meta property="og:description" content="夏天的相聚注：本篇小说学习福克纳的《喧哗与骚动》凡是斜体字都是过去发生的事情，是“我”联想到以前和v发生的对话或者我的其他经历，即所谓意识的流动。 暑假到了，我阶段性地结束了大学生活，回到了周溪乡下，在枯燥无味的《泰拉瑞亚》和难以忍受的孤独寂寞中，我冒出了一个想法：去找v玩。 v是我的同学和朋友。 我乘坐了大巴车到县城去，虽然车上充斥着令人作呕的气味，指不定就是呕吐物的味道，而且座位背面一如既往全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-20T07:07:52.000Z">
<meta property="article:modified_time" content="2024-12-20T07:13:42.654Z">
<meta property="article:author" content="Cyroti">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cyroti.github.io/2024/12/20/4s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4s | 我活着的时候说出来的话即我的一生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我活着的时候说出来的话即我的一生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cyroti.github.io/2024/12/20/4s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cyroti">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我活着的时候说出来的话即我的一生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4s
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-20 15:07:52 / 修改时间：15:13:42" itemprop="dateCreated datePublished" datetime="2024-12-20T15:07:52+08:00">2024-12-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="夏天的相聚"><a href="#夏天的相聚" class="headerlink" title="夏天的相聚"></a>夏天的相聚</h1><p><strong>注：本篇小说学习福克纳的《喧哗与骚动》凡是斜体字都是过去发生的事情，是“我”联想到以前和v发生的对话或者我的其他经历，即所谓意识的流动。</strong><br> 暑假到了，我阶段性地结束了大学生活，回到了周溪乡下，在枯燥无味的《泰拉瑞亚》和难以忍受的孤独寂寞中，我冒出了一个想法：去找v玩。<br> v是我的同学和朋友。<br> 我乘坐了大巴车到县城去，虽然车上充斥着令人作呕的气味，指不定就是呕吐物的味道，而且座位背面一如既往全是男性手术广告，我的内心依然跟这个起伏不定的路面一样，仿佛就好像是我的激动的心跳使得这辆车不断颤动一般。我望着窗外的田野和民房，想起v的一些事情。<br> <em>v把头靠过来，他很喜欢我，虽然他这种友好更像是一种性格，但我并不讨厌，我觉得他这个人特别有见地，像这种亲密的举动也显得他待人接物很细腻。“你这么内向，以后怎么找女朋友哦。”高中的某一天，他突然跟我这样说。那个时候我并没有恋爱的念头，现在也没有，可能是因为条件不允许吧。我一如既往嗫嚅不言。</em><br> <em>他又对我说：“等我到了大学里面去，一定要找一个跟御坂美琴一样的女朋友。”御坂美琴是一个动漫人物，貌似是比较强势的那种，不过我并不了解这个人物，所以每次当他提起或是显露出对御坂美琴的狂热的时候我都无所适从。</em><br> 车子到了，我在一个叫维也纳大酒店的地方下了车，有几个商贩在卖水果，很热的天气，不过我是清早来的所以这当儿才9点左右。我看见不远处的一个加油站，名字叫做“小海豚”，我想起了好几次自己到了这个车站突然想上厕所，但就是找不到的尴尬经历，那几次我觉得自己死定了，这就是一个不可解的问题，因为这附近根本没看到有公共厕所（那时候我还不知道加油站有厕所），最后只能憋着尿撑完剩下的路。最后一次我斗胆向这个“小海豚”走去，结果店员真的给我指出了厕所的地方，我那次真的是如获新生。<br> 所以怀着一种对救星的情感，我的底气足了起来，我向着马路对面的公交车站走去。<br> <em>v和我谈起了不可解的问题，我觉得世界上没有不能解决的问题，我心头激昂，说出：“只要有思维和逻辑，一切都是能解决和认识的。”他淡淡说道：“我举一个最简单的例子：人有可能认识自己的极限吗。”那天下午放学吃饭，我一直沉浸在被这个极限的认识当头棒喝的挫败感中，你当然可以说这是定义不准确的问题，但是这的确是一个不能解决的哲学问题。</em><br> 我坐上公交车，里面开了很足的冷气，我用微信支付了车钱，然后坐了下来，目光停在了新式公交车的司机座位上。那是一个小亭子，我心想。然而是为了保护司机而设置的，因为前几年发生过乘客袭击司机的恶心事件。<br> 因为我不知道同学发的地址对应着那一站，当定位越来越接近的时候，我越来越害怕坐过站，又怕提前下了车，心悬在嗓子眼上。一如既往地尴尬。<br> 所幸中途没有什么问题，我直接到达了要去的地方。一个十字路口，县政府旁边。我还是提前下了车，离真正的地址还有几百米，我跑了起来。<br> <em>v在跑步，那时候我练习中长跑练得挺顺手的，所以不知不觉比他快了一些，我和另一个同学在一起练习。当我们停下来，在跑道上歇息的时候，v从后面跑过来，有点生气的义正言辞道：“别在跑道上哦，这样会挡住别人。”我觉得很害羞，于是就跑到了用来踢足球的草坪上，我承认自己又一次在这一点上感受到自己不如v做得好。</em><br> <em>我在大学的时候，晚上长跑，很多人慢吞吞地在跑道上散步，每当我看见他们的时候，我就会想起v那天说过的话。所以我每次跑完都是在很边缘的地方散步。</em><br> 这时候我来到了定位的地点。里面是那种常见的很多居民楼堆叠而成的小巷子。我打算给他一个惊喜，就像大家还是小孩子的时候经常玩的那样，藏在一个拐角等那个人来了，一下蹦出去。<br> 然而我很快发现自己找不到确切的位置。因为我高中三年一个朋友的家也没去过。<br> <em>v又和我说上话了，我每次能和朋友一起说上话总是觉得面红耳赤，好像大脑会释放很多多巴胺。所以总是不自觉的笑起来。尽管有很多人觉得我笑起来跟哭一样难看。</em><br> <em>v说，文峰你家里这么多书，等高考完到黄文峰家里去看书。我觉得这不像是一个玩笑，于是立马在脑中回想一下自己的住的出租屋和朋友组合起来的感觉，蛮尴尬的，我又嗫嚅了。不过后来毕竟没有来过。</em><br> v知道我找不到他了，就下楼了。我从巷子里面往外面找，找到了在路口的他，说实话到了那个时候，我还是想玩一把那个把戏，不过v立马看到了我。<br> 我进了v的家，他住在二楼的房间，我一眼瞥见了桌上放着的陀思妥耶夫斯基的全集，高中时我看过一本《罪与罚》，觉得写的真是掏心窝子的话。<br> “你有在看陀思妥耶夫斯基的啊？”<br> “那个啊，我买了，只看了罪与罚和被侮辱和被损伤的人，罪与罚还是你借给我看的。”他有点无可奈何地说。<br> <em>我在微信的文字框里写下：你觉得我们的时代是堕落的吗。那个时候我觉得这个时代很灰暗。v回复到：“我觉得只是因为现在原来只有高层人士能接触到的资源对下层人来说唾手可得但是我们没有能好好利用，所以才产生了一种堕落的景象。”令我感叹的是，我原本期待着他否定来着，没想到他还是赞同了。</em><br> “都是这样的吧，大家都很喜欢摆烂呢。”<br> 我知道暑假只有我在摆烂，v其实在学驾驶。但我感觉就不能很好的利用所谓的资源这一点，很多人都是在摆烂吧，不然你说为什么我有时候甘愿看锻刀大赛，也不看康德的哲学书呢。<br> 不过我没说这些东西。我想和他玩，但又具体说不清楚想要玩什么，纸牌，电子游戏？感觉挺尴尬。<br> “我有这个叫做奇奥传奇的桌游”他主动推荐了这个桌游。<br> 我们开始有一搭没一搭的玩起这个桌游。<br> “这是什么意思？”<br> “这个牌的方向代表了什么？”<br> 我问这些问题，其实只是为了分散自己的注意力。等到我出牌的时候我随便的乱出。<br> 很快我输了两把。<br> 在我尴尬的时候，我总是会像一只鸵鸟，把头埋进沙子里头，可以说就是启动消极状态。因为尴尬总是一时的，挺挺就过去了。<br> 于是他似乎看出来我其实也不怎么想玩卡牌，或者说我也不擅长玩桌游。<br> 中午到了，我们出去吃饭。过马路的时候，我找出网络上的说烂的笑话来说，笑吧，尽情地笑吧，只要这样，就能以一种顽强的姿态存活着，边笑我内心的角落边这样想。<br> 吃饭的时候，v简单说了说这个快餐店的环境。<br> <em>“切嗣为什么死的早，因为他吃了快餐”。切嗣是日本动漫《Fate&#x2F;zero》里的人，他的一生很悲催，死的很早，动漫有一集是他住在熄了灯的宾馆里吃了一个汉堡，一边看着满墙的资料卡片计划着怎么赢得圣杯战争。我说出这句玩笑话，果然把同样看过Fate的v逗笑了。这样就好，这样就好，笑吧，笑吧，笑着的生命最为顽强。</em><br> v问我：“你有和其他同学联系过吗？”<br> 我又感到一阵尴尬，因为联系是联系了，但可以说都是些很少的联系。<br> 我换了个说法：“就算联系了，也不知道该说些什么啊。”<br> 有了物理上的疏远，以往的朋友也会因为逐渐丧失共同话题而在精神上渐行渐远吧。<br> v赞同了。<br> 回到v的二楼卧室，我们开始午睡，v让我睡在隔间里一张很干净的床上，我有点不好意思，于是我睡在了他的相对乱一点的床上。<br> 我醒的比较早，等了一会儿，v的闹钟响了，但他没醒，我蹑手蹑脚地走过去看v，他睡得很沉。<br> 我不忍心打扰他，于是坐回原来的隔间。<br> <em>午睡在上海这里根本没有。某个人和我说到，我也是这么觉得的，因为大学这里往往12点半结束上午，1点半开始下午。在这样的日子里，逐渐对午睡开始欠缺。而我到了摆烂的时候，索性就逃掉下午的课，躺在被窝里，那时候我会闻到腐烂的气息。</em><br> 我们就开始看动漫。<br> 少女乐队哭泣。很奇怪的名字。3D动漫，讲的是来到东京的少女一边努力学习，一边加入band的故事。<br> 我们都没怎么说话。<br> 主角全是女生。我对女生的心理也没什么了解，所以看的时候毕恭毕敬。然而很快我发现这不是一般的描绘可爱少女的动漫，后者比如轻音少女就像某个漫画家说的那样：是一种不需要解释的美好可爱，然而这个动漫里面我感到了一种共鸣。<br> 其中主角来到补习学校，每天学的很累，有一天晚上回到跟另一个人同租住的房子里，关了灯，突然说道：“好几天没跟人说过话了。”<br> <em>“我突然发现自己根本没跟别人说过话，这几天我留意了一下，我是说声带物理的振动那种。”我在微信中和v交流，那时我刚进大学，我把自己鸵鸟的属性发挥到了极致，结果就是声带要退化的节奏。</em><br> 我和v接着看下去，又来了一个桥段，主角和室友要去找乐队的鼓手，然而鼓手是那种比较复杂的人，哎呀，其实所有人都很复杂，就是鼓手一开始就有点没有特别看得起主角吧，不是那种蔑视或是礼节上的不周，而是一种文明人的冷漠，有点接近皮笑肉不笑的感觉，这么说生活在城市的现代人应该多少可以理解一点。当然鼓手没做错没做错，但是主角内心很不高兴，她们当时在吃火锅，主角一直不肯和鼓手说话，最后直接生气地走到洗手间了。她对赶过来的室友说到：“要想我那么简单的和别人说话，不可能”我记得不请了，大概是这个意思。<br> 真正的人际关系果然还是不能靠皮笑肉不笑得到吧。不知怎么我感到内心受到很大触动。与此同时一种以前也出现过的嫉妒感爬上心头。<br> 是的，我嫉妒这个作者，他写的心理描写太过真实了，我好像被他的手法刺伤了。言过其实，但是我有些时候会崇拜大师，有些时候则会特别羡慕乃至嫉妒很能写出好作品的人。<br> 然而这些东西直接和v说毕竟太煞风景。我硬着头皮接着往下面看了一会儿。时间差不多了。<br> 我最终和v分别了，我想不出来到底能和朋友玩些什么，内心里空落落的。<br> 回去我还是坐公交，到维也纳酒店，坐大巴。<br> 大巴上有一个小女孩特别活泼。<br> 她不断往我身上扑过来。<br> 我想到社会上有那种恶心的人会侵犯伤害小女孩，突然感觉很害怕，很难过，心中块垒仿佛要撑破衣服。<br> 我把她推开了。<br> 车子摇晃着，我这次只觉得烦躁，小女孩的亲人为什么不管好他们的孩子呢？要是碰到坏人怎么办。我看着女孩在车上左右摇摆。<br> “你要跟大哥哥去玩啊？”她的母亲是一个农村中年妇女，坐在本该是售票员做的位子上。<br> 这一瞬间，我突然感到一桶冷水劈头盖脸浇到我的头上了。<br> 原来，人们也可以是朴实善良的。这样就好，这样就好。到底是谁把社会变得那么冷漠的呢，是少女、哭泣、乐队的编剧吗或是杀人犯？这些我都不在乎，我觉得人和人能像小女孩那样纯真地活着、交流，成为朋友实在是一个奇迹，生命的奇迹。或许开始我们都是纯真的吧，只是不知何时受了各种各样的伤。<br> 车窗外开始下起了雨，路面逐渐由土黄色，变成深青色。<br> 这便是夏日的相聚。
 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/01/%E5%86%99%E5%9C%A812%E6%9C%881%E5%8F%B7/" rel="prev" title="写在12月1号">
      <i class="fa fa-chevron-left"></i> 写在12月1号
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8F%E5%A4%A9%E7%9A%84%E7%9B%B8%E8%81%9A"><span class="nav-number">1.</span> <span class="nav-text">夏天的相聚</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cyroti</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyroti</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
