<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyroti.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="期待诞生于放弃； 　　没错，这是冰菓里福部里志说过的箴言，也就是说对一个人产生期待就或多或少的对自己产生绝望，反过来说就是期待值的高低； 当我们想从对方那里听到些什么的时候，往往就昭示着我们预判自己是找不到这些想法的，就像是在说人类作为个体是无法达到精神的完满的，就像有人对我说过，没看过炎拳的认知是不完整的。 　　当我们谈及感想，我们在说些什么，我一直在“我们我们”的，这其实反映的是我对自身的放弃">
<meta property="og:type" content="article">
<meta property="og:title" content="炎拳和感想">
<meta property="og:url" content="https://cyroti.github.io/2024/05/10/%E7%82%8E%E6%8B%B3%E5%92%8C%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="我活着的时候说出来的话即我的一生">
<meta property="og:description" content="期待诞生于放弃； 　　没错，这是冰菓里福部里志说过的箴言，也就是说对一个人产生期待就或多或少的对自己产生绝望，反过来说就是期待值的高低； 当我们想从对方那里听到些什么的时候，往往就昭示着我们预判自己是找不到这些想法的，就像是在说人类作为个体是无法达到精神的完满的，就像有人对我说过，没看过炎拳的认知是不完整的。 　　当我们谈及感想，我们在说些什么，我一直在“我们我们”的，这其实反映的是我对自身的放弃">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-10T13:02:33.000Z">
<meta property="article:modified_time" content="2024-05-10T13:05:59.627Z">
<meta property="article:author" content="Cyroti">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cyroti.github.io/2024/05/10/%E7%82%8E%E6%8B%B3%E5%92%8C%E6%84%9F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>炎拳和感想 | 我活着的时候说出来的话即我的一生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我活着的时候说出来的话即我的一生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cyroti.github.io/2024/05/10/%E7%82%8E%E6%8B%B3%E5%92%8C%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cyroti">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我活着的时候说出来的话即我的一生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          炎拳和感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-10 21:02:33 / 修改时间：21:05:59" itemprop="dateCreated datePublished" datetime="2024-05-10T21:02:33+08:00">2024-05-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>期待诞生于放弃；</p>
<p>　　没错，这是冰菓里福部里志说过的箴言，也就是说对一个人产生期待就或多或少的对自己产生绝望，反过来说就是期待值的高低；</p>
<p>当我们想从对方那里听到些什么的时候，往往就昭示着我们预判自己是找不到这些想法的，就像是在说人类作为个体是无法达到精神的完满的，就像有人对我说过，没看过炎拳的认知是不完整的。</p>
<p>　　当我们谈及感想，我们在说些什么，我一直在“我们我们”的，这其实反映的是我对自身的放弃。感想，有感而发即是感想。而感毫无疑问是感情，作为学识的感当出现在非娱乐作品中，作为一部漫画，他更多的是触及人的感情。</p>
<p>　　而我，有什么感情呢。</p>
<p>　　观后感，要么是细思而得，要么是观时感特别强烈所致。</p>
<p>　　而我，有什么感情呢。</p>
<p>　　我的，而不是别的什么人的感情，真的存在吗，大概不存在。</p>
<p>　　我觉得炎拳，是一个孤独的故事。</p>
<p>　　孤独的人类</p>
<p>　　孤独的阿格尼</p>
<p>　　为什么？</p>
<p>　　地球进入了冰河期，所以故事是笼罩在寒冷中的，是那种足够强，足够摧毁人的理智的寒冷（足够强，足够摧毁阿格尼理智的痛苦），那么人类是怎么活下来的呢，靠的是神，也就是说，他们对神抱有绝对的期待，对自己抱有足够强的绝望，或者说他们逐渐将神与自己同化，而现实又会将他们的这种期待割开，但由之带来的绝望又将其缝上。当然，这只是从大众的角度来看，也有靠爱活下去的，事实上，说神明诞生于爱也许是对的，桑藉由阿格尼的爱造神，人类为了活下去创建宗教凝结人类，也算是爱吧；孤独是什么，是想对人抒发心意而不得。在这样的世界，能向之抒发心意的人自然（为什么自然稀缺，因为满足了基本的生活水平才能这样？不对，阿格尼和妹妹也，诶，好像他们不用吃饭，那到底是为什么呢，抒发心意建立在放弃与现实斗争，不对，战斗到临死的人也会抒发心意，应该是放下戒备的基础之上，在这样一个社会中，能让人放下戒备的只有神和相爱之人了吧（即便是工具性的））（其实现代社会怎么样呢，我不太清楚），就是说孤独造成不理解，不理解引发悲剧。</p>
<p>　　所以说，这是一个孤独的背景，大家爱的是外表，是那个人能为你做些什么，是他作为拯救你的神的时候能做些什么，桑和信徒们爱的是作为神的阿格尼，导演爱的是作为演员的，不对，导演爱的是好的电影，好的主角。</p>
<p>孤独的故事自然会引发一些共鸣，共鸣即是感想。</p>
<p>　　先说割裂感，阿格尼为妹妹而活；阿格尼为复仇而活；阿格尼为抗争而活；阿格尼为赎罪而活；阿格尼为妹妹的替代品而活；阿格尼为自己而活（算不算呢，尤达嘱咐让他幸福，而他的名字后来被改成了桑，这也是为了奈奈特的期望而活吗，这里就当做是随便取的名字，毕竟他还自由自在的活了几万年），人格的割裂感，就是说他没有办法拥有一套属于自己的做事标准，他不是个一致的人。</p>
<p>　　再说痛苦，一直被火焰包裹，导演临死前的解说从侧面道出了这真的是一种能摧毁的痛苦，然而讽刺的是，阿格尼只有靠不停的思考才能忘却痛苦，成为炎拳则是接受痛苦，为了别人接受了继续活下去的痛苦，为了露那，为了导演，这样，他的生命，不单是他的人格，都被切开了，一些属于那写被他烧死或信奉他的平民，一些属于导演（大姐姐），大部分属于露特，属于他的，只有小孩子的思考能力和无尽的痛苦。</p>
<p>　　最后说些什么呢，说谎言吧。阿格尼骗了自己，须知骗人即骗己，一次又一次。第一次是骗自己吃了山芋，为的是父母能放心；后面骗自己要活下去；骗大家鹿从山上摔死的；骗大家&#x2F;自己自己是神；骗自己是炎拳；在这些谎言中，他捏造自己的面具，成为演员，成为人格分裂的阿格尼；</p>
<p>　　我爱这个故事，就像藤本树的其他作品一样，充满想象力，但也弥漫悲伤；</p>
<p>　　我们能获得什么感想呢，好吧，我能有什么感想呢，什么也没有，说实话，从小到大，我从来不觉得我有过什么感想之类，只有感情，哭了，笑了，怒了，之类，我不知道感想是什么，不知道该怎么写，有时候会觉得自己是不是有点问题，但思考过后便觉得，啊啊，我果然还是适合成为绘梨和导演那样的观影的家伙啊。。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/11/%E5%86%99%E5%9C%A85%E6%9C%8811%E5%8F%B7/" rel="next" title="写在5月11号">
      写在5月11号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cyroti</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyroti</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
